# DatingClickerServerApp

./: .gitignore  DatingClickerServerApp.sln  README.md
DatingClickerServerApp.Common/: DatingClickerProcessor.cs  DatingClickerServerApp.Common.csproj
DatingClickerServerApp.Common/Configuration/: DatingClickerApiSettings.cs  DatingClickerProcessorSettings.cs  DatingUserCriteriesSettings.cs  EncryptionSettings.cs  VkDatingApiSettings.cs
DatingClickerServerApp.Common/Extensions/: DateTimeExtensions.cs
DatingClickerServerApp.Common/Migrations/: 20240923083901_Initial.Designer.cs  20240923083901_Initial.cs  20241002094423_TransformInterestsColumnToArrayType.Designer.cs  20241011163110_AddNameColumnToDatingUser.Designer.cs  20241011163110_AddNameColumnToDatingUser.cs  20241022125538_CreateBlacklistedDatingUsersTable.Designer.cs  20241026004043_CreateDatingAccountsTable.Designer.cs  AppDbContextModelSnapshot.cs
DatingClickerServerApp.Common/Model/: BlacklistedDatingUser.cs  DatingAccount.cs  DatingAppNameType.cs  DatingAppUser.cs  DatingUser.cs  DatingUserAction.cs  DatingUserActionType.cs  DatingUserCriteriesInfo.cs  StatisticsResult.cs  User.cs
DatingClickerServerApp.Common/Persistence/: AppDbContext.cs  BlacklistedDatingUserConfiguration.cs  DatingUserActionConfiguration.cs  DatingUserConfiguration.cs  DesignTimeDbContextFactory.cs
DatingClickerServerApp.Common/Persistence/Configuration/: BlacklistedDatingUserConfiguration.cs  DatingAccountConfiguration.cs  DatingUserActionConfiguration.cs  DatingUserConfiguration.cs
DatingClickerServerApp.Common/Services/: EncryptionService.cs  IDatingClickerService.cs  VkDatingClickerService.cs
DatingClickerServerApp.Common/Services/Interfaces/: IDatingClickerService.cs  IEncryptionService.cs
DatingClickerServerApp.Core/: DatingClickerProcessor.cs  DatingClickerServerApp.Core.csproj
DatingClickerServerApp.Core/Interfaces/: IDatingAccountService.cs  IDatingClickerApiService.cs  IDatingClickerService.cs  IDatingUserService.cs  IEncryptionService.cs  IStatisticsService.cs
DatingClickerServerApp.Core/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
DatingClickerServerApp.Core/Persistence/Configuration/: BlacklistedDatingUserConfiguration.cs  DatingAccountConfiguration.cs  DatingUserActionConfiguration.cs  DatingUserConfiguration.cs
DatingClickerServerApp.Core/Persistence/Migrations/: 20240923083901_Initial.Designer.cs  20241002094423_TransformInterestsColumnToArrayType.Designer.cs  20241002094423_TransformInterestsColumnToArrayType.cs  20241011163110_AddNameColumnToDatingUser.Designer.cs  20241022125538_CreateBlacklistedDatingUsersTable.Designer.cs  20241022125538_CreateBlacklistedDatingUsersTable.cs  (+5 more)
DatingClickerServerApp.Core/Services/: DatingAccountService.cs  DatingClickerApiService.cs  DatingUserService.cs  EncryptionService.cs  StatisticsService.cs  VkDatingClickerService.cs
DatingClickerServerApp.Runner/: DatingClickerServerApp.Runner.csproj  DatingClickerService.cs  Program.cs  appsettings.json
DatingClickerServerApp.Runner/Configuration/: DatingClickerJobSettings.cs
DatingClickerServerApp.Runner/Jobs/: DatingClickerJob.cs
DatingClickerServerApp.UI/: DatingClickerServerApp.UI.csproj  Program.cs  _Imports.razor
DatingClickerServerApp.UI/Components/: MultiSelectDropdown.razor  Pagination.razor
DatingClickerServerApp.UI/Extensions/: DatingUserActionTypeExtensions.cs  DatingUserJsonElementExtensions.cs  VkDatingUserJsonElementExtensions.cs
DatingClickerServerApp.UI/Modals/: DatingUserModal.razor
DatingClickerServerApp.UI/Pages/: DatingUsers.razor  DatingUsers.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  Statistics.razor  Statistics.razor.cs  _Host.cshtml  _Layout.cshtml
DatingClickerServerApp.UI/Properties/: launchSettings.json
DatingClickerServerApp.UI/Shared/: MainLayout.razor  NavMenu.razor
(+23 files in other folders)
